{
  "name": "food-delivey-app-01",
  "version": "1.0.0",
  "description": "Food delivery app",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aashu00007/food-delivery-app-01.git"
  },
  "keywords": [
    "food"
  ],
  "author": "Ashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aashu00007/food-delivery-app-01/issues"
  },
  "homepage": "https://github.com/Aashu00007/food-delivery-app-01#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  } ,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }  
 }
